{
  "cli": {
    "version": ">= 18.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://teampluse-production.up.railway.app",
        "EXPO_PUBLIC_PRIVACY_URL": "",
        "EXPO_PUBLIC_SUPPORT_EMAIL": ""
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://teampluse-production.up.railway.app",
        "EXPO_PUBLIC_PRIVACY_URL": "",
        "EXPO_PUBLIC_SUPPORT_EMAIL": ""
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
